#root {
  width: 100%;
  min-width: 320px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.card-left {
  padding: 2em;
  text-align: left;
}

.action-btn {
  padding: 0 2em;
  display: flex;
  gap: 1em;
}

.sub-action-btn {
  padding: 0 0;
  display: flex;
  gap: 1em;
}

textarea.input {
  width: 100%;
  height: 200px;
  font-size: 18px;
}

.result {
  width: 100%;
  height: 200px;
  font-size: 18px; 
}

.read-the-docs {
  color: #888;
}

.alert-text {
  font-size: 18px;
  font-weight: bold;
  color:rgb(255, 52, 52);
}

@media (prefers-color-scheme: light) {
  .alert-text {
    color:rgb(217, 10, 51);
  } 
}